{
  "name": "@helloimjolopez-newco/newco-tokens",
  "version": "0.6.2",
  "description": "NewCo Design System tokens — a 1:1 reflection of the Figma variable library as CSS custom properties, JS/ESM, and W3C DTCG JSON. Light + Midnight modes.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "npm",
    "src/components",
    "tokens/newco-design-tokens.json"
  ],
  "main": "./npm/tokens.js",
  "style": "./npm/tokens.css",
  "exports": {
    ".": "./npm/tokens.js",
    "./css": "./npm/tokens.css",
    "./json": "./npm/tokens.json",
    "./components/side-nav": "./src/components/side-nav/newco-side-nav.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloimjolopez-collab/newco-ds.git"
  },
  "scripts": {
    "build-source": "node scripts/build-token-source.js",
    "build-tokens": "node scripts/build-token-source.js && node style-dictionary.config.js",
    "build-dist": "node scripts/build-token-source.js && node style-dictionary.config.js && node scripts/build-dist.js",
    "build-nuget": "node scripts/build-nuget.js",
    "build-theme-alias": "node scripts/build-theme-alias.js",
    "build-all": "npm run build-dist && npm run build-nuget",
    "storybook": "npm run build-tokens && storybook dev -p 6006",
    "build-storybook": "npm run build-tokens && storybook build",
    "figma:connect": "figma connect publish",
    "figma:connect:dry": "figma connect publish --dry-run"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@figma/code-connect": "^1.5.3",
    "@storybook/addon-a11y": "^8.6.18",
    "@storybook/addon-docs": "^8.6.18",
    "@storybook/addon-webpack5-compiler-babel": "^4.0.1",
    "@storybook/blocks": "^8.6.18",
    "@storybook/react-webpack5": "^8.6.18",
    "gh-pages": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.6.18",
    "style-dictionary": "^5.5.0"
  },
  "dependencies": {
    "lit": "^3.3.3"
  }
}
